import { Options } from '.';
export default function (config: Options) {
  return {
    CUR_MERGE_BRANCH: `The current merge branch is ${config.branch}`,
    CONTENT_IS_UPTODATE: 'Current branch content is up-to-date, no need to push',
    SELECT_CHANGE_TYPE: 'Please select the type of change:',
    INPUT_CHANGE_MODULE: 'Please input the module you want to change:',
    INPUT_CHANGE_MESSAGE: 'Please input commit message:',
    CHANGE_TYPE_FEAT: 'A new feature',
    CHANGE_TYPE_FIX: 'A bug fix',
    CHANGE_TYPE_DOCS: 'Documentation only changes',
    CHANGE_TYPE_STYLE:
      'Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)',
    CHANGE_TYPE_REFACTOR: 'A code change that neither fixes a bug nor adds a feature',
    CHANGE_TYPE_PERF: 'A code change that improves performance',
    CHANGE_TYPE_TEST: 'Adding missing tests',
    CHANGE_TYPE_CHORE: 'Changes to the build process or auxiliary tools and libraries',
    CHANGE_TYPE_REVERT: 'Revert to a commit',
    CHANGE_TYPE_BUILD: 'Build system or auxiliary tool changes',
    CHANGE_TYPE_CI: 'Changes to our CI configuration files and scripts',
    CUR_BRANCH_NOT_EXIST: 'Current branch does not exist, do you want to create it?',
    CUR_BRANCH_HAS_CHANGE: 'Current branch has new content, do you want to commit it?',
    CUR_BRANCH_START_PUSH: 'There is content in the current branch staging area. Would you like to submit it now?',
    SELECT_MERGE_BRANCH: 'Please select the branch you want to merge:',
    MERGE_SUCCESS: 'Merge successfully🎉🎉🎉',
    MERGE_FAIL_CONFLICT: 'The merge branch failed. After resolving the conflict, execute the following command:',
    NETWORK_FAIL: 'There is a problem with the network connection, please check the current network!',
    CLI_INIT_DESC: 'Add the script command under package.json',
    CLI_PUSH_DESC: 'Push the current branch to remote',
    CLI_MERGE_DESC: 'Merge the current branch to another remote branch',
    CLI_PUBLISH_DESC: 'Publish code to npm',
    CLI_COMMIT_DESC: 'Add commit information',
    CLI_BRANCH_DESC: 'Branches to be merged, multiple separated by spaces',
    CLI_FORCE_DESC: 'Automatically created when branch does not exist',
    CLI_VERSION_DESC: 'output the current version',
    CLI_PUBLISH_BRANCH_DESC: 'Fill in a branch name and publish to npm',
    CLI_PUBLISH_LATEST_DESC: 'Publish the latest patch version',
    CLI_PUBLISH_PART_DESC: 'Partial submission of documents only',
    CLI_CURRENT_VERSION: 'Current version:',
    CLI_VERSION_GET_LATEST: 'Get the latest version...',
    CLI_VERSION_IS_LATEST: 'The current version is the latest version',
    PUBLISH_SELECT_VERSION: 'Please select the version you want to publish:',
    PUBLISH_INPUT_VERSION: 'Please input the version you want to publish:',
    PUBLISH_CUSTOM_VERSION: 'Custom version number',
    PUBLISH_VERSION_EXIST: 'The version number you entered is incorrect, please re-enter:',
    PUBLISH_CURRENT_VERSION: `The current version is: ${config.version}`,
    PUBLISH_NOT_NPM: 'Please use npm to execute this command',
    PUBLISH_SUCCESS: 'Publish successfully🎉🎉🎉',
    PUBLISH_NPM_LOGIN_ERROR: "You haven't logged in yet, please execute npm login and try again",
    PUBLISH_NPM_REGISTRY_ERROR:
      'The current npm is not the official source, please switch to https://registry.npmjs.org/ and try again',
    PUBLISH_SELECT_BRANCH: 'Please select the publish branch: ',
    PUBLISH_CREATE_TAG: 'Whether to create tag?',
    PUBLISH_CREATE_NAME: 'Please enter the tag name: ',
    PUBLISH_CREATE_DESC: 'Please enter the tag description: ',
    PUBLISH_CREATE_TAG_SUCCESS: `Create tag ${config.tagName} successfully🎉🎉🎉`,
    CLI_PUBLISH_TAG_DESC: 'Create a tag when publishing, you can write the name after a space',
    PUBLISH_CALCULATING: 'Publishing calculation...',
    INIT_SUCCESS: 'Initialization successfully🎉🎉🎉',
    COMMANDER_ERROR_DESC: '(add -h or --help for additional information)',
    CLI_HELP_DESC: 'Display help information',
    PUSH_BRANCH_CHECK: 'Push branch check...',
    PUSH_SELECT_PART_FILE: 'Please select the file you want to push:',
  };
}
