import { Options } from '.';
export default function (config: Options) {
  return {
    CUR_MERGE_BRANCH: `当前合并分支: ${config.branch}`,
    CONTENT_IS_UPTODATE: '当前分支内容是最新的，无需推送',
    SELECT_CHANGE_TYPE: '请选择需要变更的类型：',
    INPUT_CHANGE_MODULE: '请输入需要变更的模块：',
    INPUT_CHANGE_MESSAGE: '请输入提交信息：',
    CHANGE_TYPE_FEAT: '新功能(feature)',
    CHANGE_TYPE_FIX: '修补bug',
    CHANGE_TYPE_DOCS: '文档变更',
    CHANGE_TYPE_STYLE: '美化(不影响代码运行)',
    CHANGE_TYPE_REFACTOR: '重构(即不是新增功能，也不是修补bug的代码变动)',
    CHANGE_TYPE_PERF: '优化(对代码运行负面影响，但不会影响代码运行)',
    CHANGE_TYPE_TEST: '单元测试',
    CHANGE_TYPE_CHORE: '构建过程或辅助工具的变动',
    CHANGE_TYPE_REVERT: '回滚',
    CHANGE_TYPE_BUILD: '依赖相关的内容',
    CHANGE_TYPE_CI: 'ci配置相关，例如对k8s, docker的配置文件的修改',
    CUR_BRANCH_NOT_EXIST: '当前分支不存在，是否立即创建？',
    CUR_BRANCH_HAS_CHANGE: '当前分支有新的内容，是否现在提交？',
    CUR_BRANCH_START_PUSH: '当前分支暂存区有内容，是否现在提交？',
    SELECT_MERGE_BRANCH: '请选择合并分支：',
    MERGE_SUCCESS: '合并成功🎉🎉🎉',
    MERGE_FAIL_CONFLICT: '合并分支失败，请解决冲突之后，执行以下命令：',
    NETWORK_FAIL: '网络连接异常，请检查当前网络！',
    CLI_INIT_DESC: '在package.json下添加脚本命令',
    CLI_PUSH_DESC: '推送当前分支到远程仓库',
    CLI_MERGE_DESC: '合并分支到当前其他分支',
    CLI_PUBLISH_DESC: '发布代码到npm',
    CLI_COMMIT_DESC: '添加提交信息',
    CLI_BRANCH_DESC: '要合并的分支，多个用空格分隔',
    CLI_FORCE_DESC: '当分支不存在时自动创建',
    CLI_VERSION_DESC: '输出当前版本号',
    CLI_CURRENT_VERSION: '当前版本号：',
    CLI_VERSION_GET_LATEST: '获取最新版本号...',
    CLI_VERSION_IS_LATEST: '当前已是最新版本!',
    CLI_PUBLISH_BRANCH_DESC: '填写一个分支名称，发布到npm',
    CLI_PUBLISH_LATEST_DESC: '发布最新的patch版本',
    CLI_PUBLISH_PART_DESC: '只提交部分文件',
    PUBLISH_SELECT_VERSION: '请选择发布版本：',
    PUBLISH_INPUT_VERSION: '请输入版本号：',
    PUBLISH_CUSTOM_VERSION: '自定义版本号',
    PUBLISH_VERSION_EXIST: '你输入的版本号有误，请重新输入：',
    PUBLISH_CURRENT_VERSION: `当前发布版本：${config.version}`,
    PUBLISH_NOT_NPM: '请使用 npm 执行该命令',
    PUBLISH_SUCCESS: '发布成功🎉🎉🎉',
    PUBLISH_NPM_LOGIN_ERROR: '你还没有登录呢，请执行npm login登录后再尝试',
    PUBLISH_NPM_REGISTRY_ERROR: '当前npm非官方源，请切换到 https://registry.npmjs.org/ 再尝试',
    PUBLISH_SELECT_BRANCH: '请选择发布分支：',
    PUBLISH_CREATE_TAG: '是否创建tag？',
    PUBLISH_CREATE_NAME: '请输入tag名称：',
    PUBLISH_CREATE_DESC: '请输入tag描述信息：',
    PUBLISH_CREATE_TAG_SUCCESS: `创建tag ${config.tagName}成功🎉🎉🎉`,
    CLI_PUBLISH_TAG_DESC: '发布时创建tag，可以空格写名称',
    PUBLISH_CALCULATING: '发布计算中...',
    INIT_SUCCESS: '初始化成功🎉🎉🎉',
    COMMANDER_ERROR_DESC: '添加 -h 或 --help 查看帮助信息',
    CLI_HELP_DESC: '查看帮助',
    PUSH_BRANCH_CHECK: '分支检查中...',
    PUSH_SELECT_PART_FILE: '请选择要提交的文件：',
    PUSH_FAIL: '提交失败，请检查当前分支是否有冲突！',
  };
}
